FROM anapsix/alpine-java
RUN apk update && apk add curl git docker
RUN curl -o /tmp/go-server.zip https://download.go.cd/binaries/16.4.0-3223/generic/go-server-16.4.0-3223.zip 
RUN unzip /tmp/go-server.zip -d /opt/ && mv /opt/go-server-16.4.0 /opt/go-server 

#RUN curl -Lo /tmp/maven.zip http://mirror.nbtelecom.com.br/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip
#RUN unzip /tmp/maven.zip -d /opt/ && mv /opt/apache-maven-3.3.9 /opt/maven

RUN rm -rf /tmp/*

ADD build/go-common-scripts.sh /etc/service/go-server/go-common-scripts.sh 
ADD build/go-server-start.sh /etc/service/go-server/run
RUN chmod 777 /opt/go-server/server.sh

EXPOSE 8153 8154

CMD ["/etc/service/go-server/run"]
